<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Bienvenido a la recuperacion de  contraseña</h1>
    
    <form action="envio.php" method="POST">
        Porfavor ingrese el correo de su cuenta: <br>
        <input type="text" name="email">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>