<!DOCTYPE html>
<!-- saved from url=(0269)https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fphotos.google.com&jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.gapi.en.4CFxRrSvxq0.O%2Fd%3D1%2Frs%3DAHpOoo8skdVJHB5uqGRXCunlhzuKwaF7Ag%2Fm%3D__features__#rpctoken=1482093572&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./cb=gapi.loaded_0" nonce="" async=""></script><script nonce="" src="./1277476278-postmessagerelay.js.descarga"></script></head><body><script nonce="" type="text/javascript" src="./rpc_shindig_random.js.descarga" gapi_processed="true"></script></body></html>